# study_springcloud

./: .gitignore  README.md  pom.xml
api-feign/: README.md  pom.xml
api-feign/src/main/java/com/fan/api/app/: GoodsServiceApi.java
api-feign/src/main/java/com/fan/api/app/hystrix/: GoodsServiceApiHystrix.java
common/: pom.xml
common/src/main/java/com/fan/common/common/annotation/: AccessLimiter.java  NeedLogin.java  NeedPermission.java
common/src/main/java/com/fan/common/common/config/lbrule/: MyLbRule.java
common/src/main/java/com/fan/common/common/config/mybatis/: MybatisPlusConfig.java
common/src/main/java/com/fan/common/common/config/property/: IOProperty.java  WeixinProperty.java
common/src/main/java/com/fan/common/common/config/redis/: RedisConfig.java
common/src/main/java/com/fan/common/common/config/swagger/: Swagger2Config.java
common/src/main/java/com/fan/common/common/config/tomcat/: TomcatConfig.java
common/src/main/java/com/fan/common/common/constant/: Const.java
common/src/main/java/com/fan/common/common/enums/: GoodsPropertyCategory.java  OrderStatus.java  OrderTakeType.java
common/src/main/java/com/fan/common/common/exception/: GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/fan/common/common/filter/: MyFilter.java
common/src/main/java/com/fan/common/common/interceptor/: FeignApiRequestInterceptor.java
common/src/main/java/com/fan/common/common/util/: GeneratorUtil.java
common/src/main/java/com/fan/common/common/util/browser/: UserAgentUtils.java
common/src/main/java/com/fan/common/common/util/http/: HttpUtil.java
common/src/main/java/com/fan/common/common/util/ip/: IpUtil.java
common/src/main/java/com/fan/common/entity/app/: Goods.java  GoodsCategory.java  GoodsProperty.java  MiaoshaGoods.java  OrderInfo.java  OrderRefund.java  User.java
common/src/main/java/com/fan/common/entity/common/: AppConfig.java  RecentOrderMessage.java
common/src/main/java/com/fan/common/entity/system/: Role.java  RolePermission.java  SysUser.java  UserRole.java
common/src/main/java/com/fan/common/service/: AppConfigService.java  LockService.java  OrderMessageService.java  RedisService.java  WeixinPayService.java  WeixinService.java
eureka-server1/: README.md  pom.xml
eureka-server1/src/main/java/com/fan/eureka/: EurekaServerApplication.java
eureka-server1/src/main/resources/: application.yml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/fan/eureka/: EurekaServerApplication2.java
eureka-server2/src/main/resources/: application.yml
naicha_app/: pom.xml
naicha_app/src/main/java/com/fan/app/: NaichaAppRun.java
naicha_app/src/main/java/com/fan/app/common/interceptor/: AppApiInterceptor.java
naicha_app/src/main/java/com/fan/app/common/mvc/: WebMVCConfig.java
naicha_app/src/main/java/com/fan/app/moudles/controller/: AppConfigController.java  GoodsController.java  OrderController.java  UserController.java
naicha_app/src/main/java/com/fan/app/moudles/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  OrderMapper.java  UserMapper.java
naicha_app/src/main/java/com/fan/app/moudles/service/: GoodsService.java  OrderService.java  UserService.java
naicha_app/src/main/resources/: application-dev.yml  application.yml
naicha_goods_service1/: pom.xml
naicha_goods_service1/src/main/java/com/fan/goods/: GoodsService1Run.java
naicha_goods_service1/src/main/java/com/fan/goods/controller/: GoodsController.java
naicha_goods_service1/src/main/java/com/fan/goods/service/: GoodsService.java
naicha_goods_service1/src/main/resources/: application.yml
naicha_goods_service2/: pom.xml
naicha_goods_service2/src/main/java/com/fan/goods/: GoodsService2Run.java
naicha_goods_service2/src/main/java/com/fan/goods/controller/: GoodsController.java
naicha_goods_service2/src/main/java/com/fan/goods/mapper/: GoodsAppMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPropertyMapper.java
naicha_goods_service2/src/main/java/com/fan/goods/service/: GoodsService.java
naicha_goods_service2/src/main/java/com/fan/goods/service/impl/: GoodsServiceImpl.java
naicha_goods_service2/src/main/resources/: application.yml
naicha_system/: pom.xml
naicha_system/src/main/java/com/fan/system/: NaichaSystemRun.java
naicha_system/src/main/java/com/fan/system/common/interceptor/: SystemApiInterceptor.java
naicha_system/src/main/java/com/fan/system/common/mvc/: WebMVCConfig.java
naicha_system/src/main/resources/: application-dev.yml  application.yml
naicha_system_general/: pom.xml
naicha_system_general/src/main/java/com/system/general/: systemGeneralRun.java
naicha_system_general/src/main/java/com/system/general/controller/: GoodsAdminController.java  GoodsCategoryAdminController.java  GoodsPropertyAdminController.java  OrderInfoAdminController.java  OrderMessageController.java  TimingTaskController.java  UserAdminController.java
naicha_system_general/src/main/java/com/system/general/mapper/: GoodsAdminMapper.java  GoodsCategoryAdminMapper.java  GoodsPropertyAdminMapper.java  OrderInfoAdminMapper.java  OrderRefundMapper.java  UserAdminMapper.java
naicha_system_general/src/main/java/com/system/general/service/: GoodsAdminService.java  GoodsCategoryAdminService.java  OrderInfoAdminService.java  TimingTaskRunner.java  UserAdminService.java
naicha_system_general/src/main/resources/: application.yml
zuul/: README.md  pom.xml
zuul/src/main/java/com/fan/gateway/: ApiZuulRun.java
zuul/src/main/java/com/fan/gateway/config/: TomcatConfig.java
zuul/src/main/java/com/fan/gateway/filter/: MyErrorFilter.java  MyZuulFilter.java
zuul/src/main/resources/: application.yml
(+51 files in other folders)
